<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Punchclock </title>
        <link rel="stylesheet" type="text/css" href="stylesignup.css" />
        <script src="signup.js" type="application/javascript"></script>
    </head>
    <body>
    <form id="entrySignUP">
        <label for="username">Name</label>
        <input type="text" name="SignUP" id="username" required>
        <label for="password">password</label>
        <input type="text" name="password" id="password" required>
        <input type="submit" value="Save" />
    </form>

    </body>
</html>

